[
  "test_data.py::Test_set_up::test_between_dates",
  "test_data.py::Test_set_up::test_data",
  "test_data.py::Test_set_up::test_data1",
  "test_data.py::Test_set_up::test_date2",
  "test_data.py::Test_set_up::test_on_01",
  "test_data.py::Test_set_up::test_on_08",
  "test_data.py::Test_set_up::test_on_15",
  "test_data.py::Test_set_up::test_on_22",
  "test_data.py::Test_set_up::test_on_29",
  "test_data.py::Test_set_up::test_setup",
  "test_pro.py::Test_analyse::test_longest",
  "test_pro.py::Test_counter::test_add_habit",
  "test_pro.py::Test_counter::test_analyse",
  "test_pro.py::Test_counter::test_check_habit",
  "test_pro.py::Test_counter::test_complete_habit",
  "test_pro.py::Test_counter::test_counter",
  "test_pro.py::Test_counter::test_create",
  "test_pro.py::Test_counter::test_data",
  "test_pro.py::Test_counter::test_data1",
  "test_pro.py::Test_counter::test_db_counter",
  "test_pro.py::Test_counter::test_habit_with_period",
  "test_pro.py::Test_counter::test_last_checked",
  "test_pro.py::Test_counter::test_longest_streak",
  "test_pro.py::Test_counter::test_remove_habit",
  "test_pro.py::Test_counter::test_show_all_logs",
  "test_pro.py::Test_counter::test_show_habits",
  "test_pro.py::Test_counter::test_update_habit",
  "test_pro.py::test_counter"
]